<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,800" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Grand+Hotel" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
  <title>Carla Centeno</title>
</head>

<body data-spy="scroll" data-target="#navbar-example2">
  <div id="particles-js">
  </div>
  <div class="bg-img-p">

    <header class="">
      <nav id="navbar-example2" class="navbar fixed-top navbar-dark bg-dark transparent pb-0 pt-0 navbar-expand-sm ">
        <a class="navbar-brand white ml-3" data-scroll href="#start">
          <img src="assets/images/logo1.png" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02"
          aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarTogglerDemo02">
          <ul class="navbar-nav nav nav-pills ml-auto mt-2 mt-lg-0 ">
            <li class="nav-item pl-2 ">
              <a class="nav-link white upper space font-w1" data-scroll href="#about">ACERCA DE MÍ</a>
            </li>
            <li class="nav-item pl-2">
              <a class="nav-link  white upper space font-w1" data-scroll href="#skills">Skills</a>
            </li>
            <li class="nav-item pl-2">
              <a class="nav-link white upper space font-w1" data-scroll href="#portfolio">Portafolio</a>
            </li>
            <li class="nav-item pl-2">
              <a class="nav-link white upper space font-w1" data-scroll href="#contact">Contacto</a>
            </li>

          </ul>
        </div>
      </nav>
    </header>
    <section class="h100 p5" id="start">
      <div class="d-flex h90 align-items-center justify-content-center">
        <div class="text-center">
          <p class="name">Bienvenidos, yo soy
            <span class="color2">Carla Centeno</span>
          </p>
          <h2 class="title">Front-end Developer</h2>
        </div>

      </div>
    </section>
  </div>

  <section class="container " id="about">
    <div class="row">
      <div class="col-12 text-center">
        <h1 class="dark mb-5">ACERCA DE MÍ</h1>
      </div>
      <div class="col-12 col-md-6 text-center">

        <img class="img-w mb-3" src="assets/images/carla.png" alt="carla">
      </div>
      <div class="col-xs-12 col-md-5 text-justify pt-2">
        <p>
          <span class="capitalLetter sky">H</span>ola! Soy Carla Centeno, Front-end Developer de Laboratoria y mi pasión es programar. Disfruto convirtiendo
          problemas complejos en diseños de interfaz simples, intuitivos y funcionales.
        </p>
        <p>Cuando no estoy con mi laptop programando, puede ser que este bailando o haciendo manualidades, estas actividades
          me ayudan a encontrar el equilibrio entre la rutina del trabajo y mi vida personal.</p>

        <p class="mb-0">Una de mis metas es ser Full Stack y pertenecer a grandes equipos que desarrollan soluciones digitales alrededor
          del mundo.</p>
        

      </div>
    </div>
  </section>
  <section class=" pb-5">
    <div class="text-center">
      <h1>LOGROS</h1>
    </div>
    <div class="container mt-5">
      <div class="row">
        <div class="col-12 col-lg-6 justify-content-center d-flex align-items-center">
          <img class="img-fluid wgoals" src="assets/images/goals.png" alt="">
        </div>
        <div class="col-12 col-lg-6 container">
          <div class="row mt-3">
              <div class="col-4 ">
                  <img class="img-fluid song " src="assets/images/top5.png" alt="top">
              </div>
              
              <div class="col-8 ">
                
                <p class="song text-justify">
                  Reconocimiento a las 5 alumnas que obtienen los mayores puntajes, tanto en nivel técnico como en actitud profesional.
                </p>
              </div>
             
          </div>
          <div class="row ">
            <div class="col-4 ">
                <img class="img-fluid song" src="assets/images/unicorn.png" alt="top">
            </div>
            <div class="col-8 ">
                <p class=" song text-justify">
                  Reconocimiento a la alumna que obtiene el mejor puntaje técnico. Obtenido en los Sprints 4 y 5 durante el bootcamp en Laboratoria.
                  
                </p>
              </div>
          </div>
          
         

        </div>
      </div>
    </div>
  </section>

  <div class="font-2 f14 ">
      <div class="text-center">
          <div class="d-inline-block">
            <span class="font-s3 sky">{</span>
          </div>
          <div class="d-inline-block w80">
            <p class="mb-0 text-center">"Apunta siempre a la luna, y si fallas por lo menos estarás entre las estrellas"</p>
            <p class="mt-0 text-center">Les Brown</p>
          </div>
          <div class="d-inline-block">
            <span class="font-s3 sky">}</span>
          </div>

        </div>
      </div>


  <section class=" " id="skills">
    <div class="text-center">
      <h1>SKILLS</h1>
    </div>
    <div class="container mt-5">
      <div class="row">
        <div class="col-12 col-lg-4 text-center mb-5">
          <img class="w902" src="assets/images/girl1.png" alt="code">
          <div class=" p-2">
            <p class="text-justify"> Durante mi formación como Front-end developer he desarrollado proyectos con :
              <span class="sky font-w1">Javascript, Ajax, Jquery, Html5, React, Gulp, Sass, Firebase y Css3.</span> Además, he utilizado los frameworks
              de
              <span class="sky font-w1">
                Bootstrap y Materialize</span> para crear productos funcionales y con una buena experiencia de usuario.</p>

          </div>
        </div>
        <div class="col-12 col-lg-4 text-center mb-5">
          <img class="W90" src="assets/images/girl2.png" alt="code">
          <div class=" p-2">
            <p class="text-justify"> En mi camino de formación he desarrollado diversas capacidades que me han impulsado siempre a mejorar en cada
              proyecto, las más destacadas son :
              <span class="sky font-w1">Creatividad, Autoaprendizaje, Proactividad, Responsabilidad, Trabajo en Equipo y Compromiso.</span>
            </p>
          </div>
        </div>
        <div class="col-12 col-lg-4 text-center mb-5">
          <img class="W90" src="assets/images/girl3.png" alt="code">
          <div class=" text-justify p-2">
            <p>Mi experiencia como docente me ha facilitado la buena
              <span class="sky font-w1">comunicación de ideas</span> hacia los demás y la disposición de siempre enseñar con paciencia a aquellas personas
              que solicitan mi apoyo. </p>
          </div>
        </div>
      </div>
    </div>


  </section>

  <section class=" text-center pb-5" id="portfolio">

    <h1 class="">PORTAFOLIO</h1>

    <div class="container">
        <div class="row mb-7 mt-5">
            <div class="col-12 col-sm-12 col-lg-6">
              <img class="img-fluid" src="assets/images/p4.png" alt="p1">
            </div>
            <div class="col-12 col-sm-12 col-lg-6 mt-5">
              <h2 class="upper blue2 mt-3">Rextie</h2>
              <p>Rextie es un servicio de cambio de dólares por internet, registrado como casa de cambio en la SBS.  Se realizó una nueva propuesta con React y Redux para su zona privada.</p>
              <div>
                <div>
                  <ul class="text-capitalize style-none">
                    <li class="d-inline-block li-style">Gulp</li>
                    <li class="d-inline-block li-style">Sass</li>
                    <li class="d-inline-block li-style">React</li>
                    <li class="d-inline-block li-style">Redux</li>
                    <li class="d-inline-block li-style">Bootstrap</li>
                  </ul>
                </div>
                <div class="text-center">
                  <a class="btn btn-demo" href="https://carlacentenor.github.io/rextie-private/" target="blank">Ver Demo</a>
                  <a class="btn btn-demo" href="https://github.com/carlacentenor/rextie-private" target="blank">Ver GitHub</a>
                </div>
              </div>
            </div>
          </div>
      <div class="row mb-7 mt-5">
        <div class="col-12 col-sm-12 col-lg-6">
          <img class="img-fluid" src="assets/images/p1.png" alt="p1">
        </div>
        <div class="col-12 col-sm-12 col-lg-6 mt-5">
          <h2 class="upper blue2 mt-3">Lab Car</h2>
          <p>Lab Car es una página web responsive diseñada con Bootstrap y con la api de Google Maps para el trazado de rutas.</p>
          <div>
            <div>
              <ul class="text-capitalize style-none">
                <li class="d-inline-block li-style">html5</li>
                <li class="d-inline-block li-style">css3</li>
                <li class="d-inline-block li-style">javascript</li>
                <li class="d-inline-block li-style">bootstrap</li>
                <li class="d-inline-block li-style">Google Maps API v3</li>
              </ul>
            </div>
            <div class="text-center">
              <a class="btn btn-demo" href="https://carlacentenor.github.io/lab-car-boilerplate-Boots/" target="blank">Ver Demo</a>
              <a class="btn btn-demo" href="https://github.com/carlacentenor/lab-car-boilerplate-Boots" target="blank">Ver GitHub</a>
            </div>
          </div>
        </div>
      </div>
      <div class="row mb-7">
        <div class="col-12 col-sm-12 col-lg-6">
          <img class="img-fluid" src="assets/images/p2.png" alt="p1">
        </div>
        <div class="col-12 col-sm-12 col-lg-6 mt-5">
          <h2 class="upper blue2 mt-3">Bollywood Planet</h2>
          <p>Bollywood Planet es una página web responsive que te permite buscar información sobre películas Hindú . Asimismo,
            te permite registrar usuarios y crear listas de películas favoritas.</p>
          <div>
            <div>
              <ul class="text-capitalize style-none">
                <li class="d-inline-block li-style">html5</li>
                <li class="d-inline-block li-style">css3</li>
                <li class="d-inline-block li-style">jquery</li>
                <li class="d-inline-block li-style">materialize</li>
                <li class="d-inline-block li-style">omdb api</li>
                <li class="d-inline-block li-style">firebase</li>
              </ul>
            </div>
            <div class="text-center">
              <a class="btn btn-demo" href="https://carlacentenor.github.io/movieapp/" target="blank">Ver Demo</a>
              <a class="btn btn-demo" href="https://github.com/carlacentenor/movieapp" target="blank">Ver GitHub</a>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-sm-12 col-lg-6">
          <img class="img-fluid" src="assets/images/p3.png" alt="p1">
        </div>
        <div class="col-12 col-sm-12 col-lg-6 mt-5">
          <h2 class="upper blue2 mt-3">Our Kids</h2>
          <p>Our Kids es una red social para padres, maestros y público en general que desean compartir sus experiencias con
            niños autistas para brindarles una mejor calidad de vida.</p>
          <div>
            <div>
              <ul class="text-capitalize style-none">
                <li class="d-inline-block li-style">html5</li>
                <li class="d-inline-block li-style">css3</li>
                <li class="d-inline-block li-style">jquery</li>
                <li class="d-inline-block li-style">materialize</li>
                <li class="d-inline-block li-style">firebase</li>
                <li class="d-inline-block li-style">facebook api</li>
              </ul>
            </div>
            <div class="text-center">
              <a class="btn btn-demo" href="https://carlacentenor.github.io/social-network/" target="blank">Ver Demo</a>
              <a class="btn btn-demo" href="https://github.com/carlacentenor/social-network" target="blank">Ver GitHub</a>
            </div>
          </div>
        </div>
      </div>

    </div>

  </section>


  <section class="h100 bg-black relative" id="contact">

    <div class="text-center">
      <h1 class="p-3 aqua">CONTACT</h1>
    </div>
    <div class="d-flex align-items-center h300">
      <div class="container">
        <div class="row ">
          <div class="col-12 col-lg-4 col-sm-4 text-center">
            <a href="mailto:carlacentenor@gmail.com">
              <img class="img-fluid" src="assets/images/mail.png" alt="mail">
              <div class="mt-4">
                <h4 class="link">Envíame un correo</h4>
                <p class="white">carlacentenor@gmail.com</p>
              </div>
            </a>

          </div>
          <div class="col-12 col-lg-4 col-sm-4 text-center">
            <a href="https://github.com/carlacentenor" target="blank">
              <img class="img-fluid" src="assets/images/github.png" alt="mail">
              <div class="mt-4">
                <h4 class="  link">Conoce mis proyectos</h4>
                <p class=" white" href="" target="blank">/carlacentenor</p>
              </div>
            </a>

          </div>
          <div class="col-12 col-lg-4 col-sm-4 text-center">
            <a href="https://www.linkedin.com/in/carlacentenor/" target="blank">
              <img class="img-fluid" src="assets/images/link.png" alt="mail">
              <div class="mt-4">
                <h4 class="link">Visita mi perfil</h4>
                <p class="white ">/carlacentenor</p>
              </div>
            </a>

          </div>
        </div>
        <div class="text-center mt-3">
          <a class="btn btn-demo"  href="assets/docs/CVCENTENO.pdf" download="CV-Centeno">Ver CV</a>
        </div>
      </div>
    </div>
    <footer class="white absolute text-center w100 border-footer p-3">
      <p class="m-0"> © 2018
        <span class="aqua">by</span> Carla Centeno Ramos</p>
    </footer>

  </section>




  <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

  <script src="vendors/js/smooth-scroll.js"></script>
  <script src="js/particles.js"></script>
  <script src="js/app.js"></script>
</body>

</html>